package kg.mega.library_app.models.constants;

public class RegExp {
    public final static String NAME = "^[\\p{L}\\p{M}\\p{Zs}]{0,50}$";
    //Строка должна состоять только из букв (любых языков), символов модификатора букв и пробелов
    //Строка должна иметь длину от 1 до 50 символов.
    public final static String PASSWORD = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,16}$";
    //Длина пароля должна быть от 8 до 16 символов.
    //Пароль должен содержать как минимум одну строчную букву, одну заглавную букву и одну цифру
    public final static String PHONE_NUMBER = "^\\+?[0-9]{1,20}$";
    //Проверяет, что строка представляет собой числовой телефонный номер
    //Строка может начинаться с символа "+", а затем содержит от 1 до 20 цифр
    public final static String TITLE = "^[\\p{L}\\p{N}\\p{P}\\p{Zs}]{1,100}$";
    //Проверяет, что строка состоит только из букв, цифр, знаков пунктуации и пробелов
    //Строка должна иметь длину от 1 до 100 символов
    public final static String DESCRIPTION = "^[\\p{L}\\p{N}\\p{P}\\p{Zs}]{0,500}$";
    //проверяет, что строка может быть пустой или содержать только буквы, цифры, знаки пунктуации и пробелы
    //Строка должна иметь длину от 0 до 500 символов
    public final static String PLACE = "^[A-Za-zА-Яа-я\\s\\-,.()']+$";
    //Проверяет, что строка состоит только из букв латинского и кириллического алфавита,
    //пробелов, дефиса, запятой, точки, круглых скобок и апострофа
    public final static String PUBLICATION_YEAR = "^\\d{4}$";
    //Проверяет, что строка состоит из четырех цифр и ничего более
    public final static String COMMENT = "^[\\p{L}\\p{N}\\p{P}\\p{Zs}&&[^\\n<>]]+$";
    //Проверяет, что строка состоит только из букв, цифр, знаков пунктуации и пробелов,
    //при условии, что символы перевода строки и угловые скобки отсутствуют
}